<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Books online</title>
		<style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				background-image: url("images/bg.jpg");
			}

			#header {
				background-image: url("images/banner2.jpg");
				height: 100px;
			}

			#header h1 {
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /equal to 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 15px;
        display: inline-block;

			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

      .boxed {
        border: 1px solid black;
        background:white;
        width:300px;
        height:400px;

      }
      .boxed img{
        width: 250px;
        height: 300px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .boxed h{
        align:center;
      }

			.ms ul{
				list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

			.ms li{
				float: left;
			}

			.ms li a{
				display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
			}

			.ms li a:hover:not(.active){
				background-color: #111;
			}

			.ms .active {
    background-color: red;
	}


		</style>

	</head>

	<body>


		<header id="header">
			<div class="innertube">
				<h1 align="center" style="color:white;">One Tree Book</h1>

			</div>
		</header>

		<div class="ms">
	<ul>

	<li><a href="#home">Home</a></li>
	<li><a href="#contact">Contact</a></li>
	<li style="float:right"><a class="active" href="register.html">Register</a></li>
	<li style="float:right"><a class="active" href="new.html">Logout</a></li>
	<li style="float:right"><a href="#home"> Hello, <?php session_start(); echo $_SESSION['du']; ?></a></li>
</ul>
		</div>

		<div id="wrapper">

			<main>
				<p>Contact</p>

			</main>

			<nav id="nav">
				<div class="innertube">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Thriller</a></li>
						<li><a href="#">Comedy</a></li>

					</ul>
					<h3>Best Seller</h3>
					<ul>
						<li><a href="#">Nicholas Sparks</a></li>
						<li><a href="#">Brad Rosewood</a></li>
						<li><a href="#">James Heart</a></li>

					</ul>
				</div>
			</nav>

		</div>

		<footer id="footer">
			<div class="innertube">
				<p>Made By Ayush and Kavya</p>
			</div>
		</footer>

	</body>
</html>
